<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tourturka.com</domain>
        <domain includeSubdomains="true">ribiad.com</domain>
        <domain includeSubdomains="true">doka.org.tr</domain>
        </domain-config>
</network-security-config>