MONGO_URI=mongodb+srv://admin:1234@cluster0.kpqckua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rizeKulturProjesiCokGizliAnahtar123

CLOUDINARY_CLOUD_NAME=dafoavskw
CLOUDINARY_API_KEY=126135292115526
CLOUDINARY_API_SECRET=iPuR7R8NQ43je5fJXBQpTxHnB2w
Maps_API_KEY=AIzaSyAi5hV_68GfR_NGo7zMjbWbhLuaFgFXih0